@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(235, 18%, 26%);
  font-family: "Roboto", sans-serif;
}
body .section-flex-content {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  gap: 0;
  width: auto;
  max-width: 50rem;
  margin: 0 auto;
}
@media (min-width: 992px) {
  body .section-flex-content {
    flex-direction: row;
    gap: 4rem;
  }
}
body .section-flex-content .flex-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column-reverse;
  gap: 3rem;
  background-color: white;
  padding: 23px;
  border-radius: 2rem;
  align-items: center;
}
@media (min-width: 992px) {
  body .section-flex-content .flex-content {
    flex-direction: row;
  }
}
body .section-flex-content .flex-content .flex-content-items h1 {
  font-size: 3.6rem;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  body .section-flex-content .flex-content .flex-content-items h1 {
    margin-bottom: 1rem;
  }
}
body .section-flex-content .flex-content .flex-content-items p {
  margin-bottom: 1rem;
  line-height: 1.5;
}
body .section-flex-content .flex-content .flex-content-items ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 1rem;
}
body .section-flex-content .flex-content .flex-content-items ul li {
  font-size: 18px;
  list-style: none;
  padding-bottom: 12px;
}
body .section-flex-content .flex-content .flex-content-items ul li::before {
  content: url("/assets/images/icon-list.svg");
  position: relative;
  display: inline-block;
  margin-right: 0.5rem;
}
body .section-flex-content .flex-content .flex-content-items ul p {
  font-size: 23px;
  line-height: 2;
}
body .section-flex-content .flex-content .flex-content-items .item-input {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.5rem;
}
body .section-flex-content .flex-content .flex-content-items .item-input form > div {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}
body .section-flex-content .flex-content .flex-content-items .item-input form > div > div {
  color: red;
  display: none;
}
body .section-flex-content .flex-content .flex-content-items .item-input form input {
  border-radius: 4px;
  border: 1px solid black;
  padding: 12px 20px;
  min-width: 300px;
  width: 100%;
  margin-bottom: 1rem;
  height: 50px;
}
body .section-flex-content .flex-content .flex-content-items .item-input form button {
  color: white;
  min-width: 300px;
  width: 100%;
}
body .succes-section {
  background-color: hsl(235, 18%, 26%);
  padding: 50px 0;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2rem;
}
@media (min-width: 992px) {
  body .succes-section {
    flex-direction: row;
    gap: 4rem;
    max-width: 1200px;
    padding: 50px;
  }
}
body .succes-section .Success-messag-content {
  background-color: white;
  max-width: 300px;
  width: 100%;
  padding: 23px;
  margin: 0 auto;
  height: 55vh;
  display: flex;
  flex-direction: column;
}
body .succes-section .Success-messag-content img {
  width: 50px;
}
body .succes-section .Success-messag-content a {
  align-self: flex-end;
}
body .succes-section .Success-messag-content p span {
  color: black;
}
body .succes-section .Success-messag-content a {
  background-color: bisque;
  text-decoration: none;
  align-self: stretch;
}

body .section-flex-content .flex-content .flex-content-items .item-input form button, body .succes-section .Success-messag-content a {
  padding: 20px;
  text-align: center;
  font-size: 25px;
  white-space: nowrap;
  background-color: hsl(234, 29%, 20%);
  border: none;
  border-radius: 6px;
}/*# sourceMappingURL=style.css.map */